<!doctype html><html lang=zh-cn><head><title>https://sdl.moe/categories/misc/</title><link rel=canonical href=https://sdl.moe/categories/misc/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://sdl.moe/categories/misc/"></head></html>