<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='No steps, no miles'>
<title>Tags</title>

<link rel='canonical' href='http://localhost:1313/tags/'>

<link rel="stylesheet" href="/scss/style.min.8824d1f4445c08bdd92f45e268015c4ed910615e76233adf59e7daaff8882a5e.css"><meta property='og:title' content='Tags'>
<meta property='og:description' content='No steps, no miles'>
<meta property='og:url' content='http://localhost:1313/tags/'>
<meta property='og:site_name' content='Allinaent'>
<meta property='og:type' content='website'><meta property='og:updated_time' content=' 2024-10-26T18:05:41&#43;08:00 '/>
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="No steps, no miles"><link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/tags/index.xml">
    <link rel="shortcut icon" href="/img/favicon.ico" />




<link rel="stylesheet" href="/fancybox/fancybox.5.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/darcula.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14761167551225775829.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Allinaent</a></h1>
            <h2 class="site-description">No steps, no miles</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/index.xml' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                
                <span>RSS Feed</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="http://localhost:1313/" selected></option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span></span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label></label>
            <input name="keyword" required placeholder="" />
        
            <button title="">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title"></h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2024">
                        
                            <span class="year">2024</span>
                            <span class="count">71</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">22</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2020">
                        
                            <span class="year">2020</span>
                            <span class="count">1</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2019">
                        
                            <span class="year">2019</span>
                            <span class="count">3</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



    </div>
    <h2 class="widget-title section-title"></h2>

    <div class="tagCloud-tags">
        
            <a href="/categories/kernel/" class="font_size_30">
                kernel
            </a>
        
            <a href="/categories/exam/" class="font_size_14">
                exam
            </a>
        
            <a href="/categories/technology/" class="font_size_13">
                technology
            </a>
        
            <a href="/categories/math/" class="font_size_12">
                math
            </a>
        
            <a href="/categories/emacs/" class="font_size_9">
                emacs
            </a>
        
            <a href="/categories/prose/" class="font_size_8">
                prose
            </a>
        
            <a href="/categories/graphic/" class="font_size_4">
                graphic
            </a>
        
            <a href="/categories/learn/" class="font_size_2">
                learn
            </a>
        
            <a href="/categories/leetcode/" class="font_size_2">
                leetcode
            </a>
        
            <a href="/categories/test/" class="font_size_2">
                test
            </a>
        
            <a href="/categories/ai/" class="font_size_1">
                ai
            </a>
        
            <a href="/categories/classic/" class="font_size_1">
                classic
            </a>
        
            <a href="/categories/keyboard/" class="font_size_1">
                keyboard
            </a>
        
            <a href="/categories/plan/" class="font_size_1">
                plan
            </a>
        
            <a href="/categories/security/" class="font_size_1">
                security
            </a>
        
            <a href="/categories/syntax/" class="font_size_1">
                syntax
            </a>
        
            <a href="/categories/themes/" class="font_size_1">
                themes
            </a>
        
            <a href="/categories/virtualization/" class="font_size_1">
                virtualization
            </a>
        
            <a href="/categories/%E6%B5%8B%E8%AF%95/" class="font_size_1">
                中文测试
            </a>
        
    </div>
</section>

            
        
    </aside>


            <main class="main full-width">
    <header>
        <h3 class="section-title">
            
                
            
        </h3>

        <div class="section-card">
            <div class="section-details">
                <h3 class="section-count"></h3>
                <h1 class="section-term">Tags</h1>
                
            </div>
        </div>
    </header>
    
    <section class="article-list--compact">
        
            <article>
    <a href="/tags/emacs/">
        <div class="article-details">
            <h2 class="article-title">Emacs</h2>
            <footer class="article-time">
                <time datetime='2023-12-11T15:43:00&#43;08:00'>Dec 11, 2023</time>
            </footer>
        </div>
    </a>
</article>

        
            <article>
    <a href="/tags/ai/">
        <div class="article-details">
            <h2 class="article-title">Ai</h2>
            <footer class="article-time">
                <time datetime='2023-11-22T14:03:00&#43;08:00'>Nov 22, 2023</time>
            </footer>
        </div>
    </a>
</article>

        
            <article>
    <a href="/tags/examination/">
        <div class="article-details">
            <h2 class="article-title">Examination</h2>
            <footer class="article-time">
                <time datetime='2023-11-01T19:04:00&#43;08:00'>Nov 01, 2023</time>
            </footer>
        </div>
    </a>
</article>

        
            <article>
    <a href="/tags/kernel/">
        <div class="article-details">
            <h2 class="article-title">Kernel</h2>
            <footer class="article-time">
                <time datetime='2023-10-24T15:32:00&#43;08:00'>Oct 24, 2023</time>
            </footer>
        </div>
    </a>
</article>

        
            <article>
    <a href="/tags/diy/">
        <div class="article-details">
            <h2 class="article-title">Diy</h2>
            <footer class="article-time">
                <time datetime='2023-10-11T11:18:00&#43;08:00'>Oct 11, 2023</time>
            </footer>
        </div>
    </a>
</article>

        
    </section>
    <nav class='pagination'>
        
        

        
            
                <span class='page-link current'>1</span>
                
            
            
                    <a class='page-link' href='/tags/page/2/'>2</a>
                
            
            
                    
                        
                        <span class='page-link dots'>&hellip;</span>
                    
                
            
            
                    <a class='page-link' href='/tags/page/4/'>4</a>
                
            
    </nav>

<footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Allinaent
    </section>
    
    <section class="powerby">
         <br />
        
    </section>
</footer>


            </main>
        </div>
        <script 
                src=""crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "/css/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>




<script src="/fancybox/jquery.3.min.js"></script>


<script src="/fancybox/fancybox.umd.5.js"></script>

<script>
  
  $('.main .article-content img').not(".article-list").each(function () {
      
      $(this).attr("data-fancybox","gallery"); })

      Fancybox.bind('[data-fancybox="gallery"]', {
      
      });
  $('.main-article .article-header .article-image a').each(function () {
  	$(this).attr('disable', 'true');
  	$(this).attr('datahref', $(this).attr("href"));
	$(this).removeAttr('href');
  })
</script>

    </body>
</html>
